const UserIcon = (props: any) => {
    return (
        <svg
            width='100%'
            height='80'
            fill='#fff'
            stroke='#fff'
            xmlns='http://www.w3.org/2000/svg'
            viewBox='0 0 44 42'
            {...props}
        >
            <defs>
                <filter id='filter-1'>
                    <feColorMatrix
                        in='SourceGraphic'
                        type='matrix'
                        values='0 0 0 0 0.466667 0 0 0 0 0.466667 0 0 0 0 0.466667 0 0 0 1.000000 0'
                    ></feColorMatrix>
                </filter>
            </defs>
            <g
                id='Symbols'
                stroke='#fff'
                strokeWidth='1'
                fill='#fff'
                fillRule='evenodd'
            >
                <g
                    id='avatar-pic-empty'
                    transform='translate(-12.000000, -14.000000)'
                >
                    <g id='avatar' transform='translate(12.000000, 14.000000)'>
                        <g
                            id='banner/banner-1'
                            transform='translate(1.090909, 1.090909)'
                            filter='url(#fff)'
                        >
                            <g
                                id='icons/nav/icon-user-avatar'
                                transform='translate(10.909091, 9.818182)'
                                fill='#FFFFFF'
                            >
                                <path
                                    d='M9.07632793,0.167832168 C7.40893465,0.19792302 6.19113558,0.69530932 5.45125161,1.66884033 C4.57507338,2.82291736 4.4157685,4.58058365 4.96979616,6.87988754 C4.76623952,7.12946543 4.61224492,7.50825781 4.67242662,8.01272389 C4.79102054,9.00749603 5.1892832,9.41991915 5.50789343,9.58453432 C5.66188848,10.3704395 6.09555228,11.2501577 6.51328569,11.6661211 L6.51328569,11.8785279 C6.51505563,12.1776674 6.5097458,12.4608765 6.49912523,12.7564761 C6.73631307,13.252092 7.48858709,14.030917 9.13296974,14.030917 C10.7897429,14.030917 11.5614877,13.2361616 11.7809747,12.6856738 C11.7721245,12.4130853 11.7792048,12.1546568 11.7809747,11.8785279 L11.7809747,11.6661211 C12.1863176,11.251928 12.604051,10.3704395 12.7580461,9.58453432 C13.0855065,9.4216891 13.473149,9.01103592 13.5935129,8.01272389 C13.653695,7.51887793 13.5085501,7.14362589 13.3103038,6.89404799 C13.5740421,5.99662908 14.1121394,3.66015411 13.1828597,2.16445623 C12.7934472,1.53785635 12.2040184,1.14313358 11.4269634,0.989138521 C10.9986098,0.449271312 10.1773035,0.167832168 9.07632793,0.167832168 Z M12.1916279,13.7335475 C11.6198994,14.3937785 10.6091973,14.9371861 9.13296974,14.9371861 C7.63019164,14.9371861 6.64781,14.3849284 6.08847206,13.7477079 C5.6565782,14.1105694 4.96625627,14.3831584 4.20513163,14.6822979 C2.43507483,15.3779301 0.234894119,16.2381779 0.0702789507,18.987076 L0.041958042,19.4685315 L18.2239814,19.4685315 L18.1956605,18.987076 C18.0310454,16.2381779 15.8397148,15.3779301 14.0749683,14.6822979 C13.3103038,14.3796181 12.6217518,14.1017193 12.1916279,13.7335475 Z'
                                    id='Shape'
                                ></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    )
}

const CardIcon = (props: any) => {
    return (
        <svg
            height='48px'
            id='Layer_1'
            // style='enable-background:new 0 0 512 512;'
            version='1.1'
            viewBox='0 0 512 512'
            width='48px'
            xmlSpace='preserve'
            xmlns='http://www.w3.org/2000/svg'
            xmlnsXlink='http://www.w3.org/1999/xlink'
            fill='#fff'
            {...props}
        >
            <g id='PL_x5F_Cart_1_'>
                <path d='M441,416c0,13.8-11.2,25-25,25s-25-11.2-25-25s11.2-25,25-25S441,402.2,441,416z' />
                <path d='M153,416c0,13.8-11.2,25-25,25s-25-11.2-25-25s11.2-25,25-25S153,402.2,153,416z' />
                <path d='M127.9,96l-11.1-32H64v17h41.7l57.5,213.3c-32.4,11.3-59.9,37.9-65.3,73.1C96,379.1,96,384,96,384h352v-16.7H115.3   c4.7-31.6,38.8-58.1,74.1-62.5s243.3-34.2,243.3-34.2L448,96H127.9z M416,256l-235,33.3c-0.9,0.2-1.8,0.4-2.7,0.6l-44.7-177.3   h297.7L416,256z' />
            </g>
        </svg>
    )
}

export { UserIcon, CardIcon }
